{
  "name": "vega-fi",
  "version": "1.0.0",
  "description": "Your Figma plugin",
  "main": "code.js",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "author": "Dylan Wootton",
  "license": "MIT",
  "devDependencies": {
    "@figma/plugin-typings": "^1.19.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "css-loader": "^5.0.1",
    "html-webpack-inline-source-plugin": "^1.0.0-beta.2",
    "html-webpack-plugin": "^4.5.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.12",
    "typescript": "^4.1.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "@monaco-editor/react": "^3.7.4",
    "@types/react-redux": "^7.1.14",
    "@types/redux": "^3.6.0",
    "jsoneditor": "^9.1.7",
    "jsoneditor-react": "^3.1.0",
    "lodash": "^4.17.20",
    "monaco-editor-webpack-plugin": "^2.1.0",
    "paper": "^0.12.11",
    "paper-jsdom": "^0.12.11",
    "react": "^17.0.1",
    "react-ace": "^9.2.1",
    "react-diff-viewer": "^3.1.1",
    "react-dom": "^17.0.1",
    "react-figma-ui": "^1.0.1",
    "react-monaco-editor": "^0.41.2",
    "react-notifications-component": "^3.0.3",
    "react-redux": "^7.2.2",
    "react-resizable": "^1.11.0",
    "react-vega": "^7.4.2",
    "react-vega-lite": "^6.1.0",
    "redux": "^4.0.5",
    "simplify-js": "^1.2.4",
    "svg-path-bounds": "^1.0.1",
    "svg-path-utils": "0.0.3",
    "svgpath": "github:kpym/SVGPathy",
    "vega": "^5.17.0",
    "vega-embed": "^6.14.2",
    "vega-lite": "^4.17.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwootton/figma-vega.git"
  },
  "keywords": [
    "Vega",
    "Figma",
    "SVG",
    "Visualization",
    "Plugin"
  ],
  "bugs": {
    "url": "https://github.com/dwootton/figma-vega/issues"
  },
  "homepage": "https://github.com/dwootton/figma-vega#readme"
}
